{
  "name": "sport",
  "version": "1.0.0",
  "description": "Sport Extreme",
  "main": "index.js",
  "scripts": {
    "test": "0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyShcerbakov/Sport.git"
  },
  "keywords": [
    "html",
    "css",
    "scss"
  ],
  "author": "Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyShcerbakov/Sport/issues"
  },
  "homepage": "https://github.com/SergeyShcerbakov/Sport#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
